# MovieHut

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.decagon.moviehut.data.database.MovieDatabase/: 5.json  6.json  7.json  8.json
app/src/androidTest/java/com/decagon/moviehut/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/decagon/moviehut/controllers/: UtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decagon/moviehut/: MainActivity.kt
app/src/main/java/com/decagon/moviehut/controllers/: DatabaseRepository.kt  FavouriteMoviesAdapter.kt  MoviesAdapter.kt  NetworkRepository.kt  URLRepository.kt  Utils.kt
app/src/main/java/com/decagon/moviehut/controllers/adapters/: MoviesAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/decagon/moviehut/controllers/repositories/: DatabaseRepository.kt  NetworkRepository.kt  URLRepository.kt
app/src/main/java/com/decagon/moviehut/data/: MovieDatabaseAPI.kt  MovieDatabaseGenreAPI.kt  VideoApi.kt
app/src/main/java/com/decagon/moviehut/data/database/: Converter.kt  Database.kt  FavouriteMovie.kt  FavouriteMovieDAO.kt  ParcellableMovie.kt
app/src/main/java/com/decagon/moviehut/data/genre/: Genre.kt  GenreResponse.kt
app/src/main/java/com/decagon/moviehut/data/movieresponse/: Movie.kt  MovieResponse.kt  Result.kt
app/src/main/java/com/decagon/moviehut/data/video/: Result.kt  VideoResponse.kt
app/src/main/java/com/decagon/moviehut/models/: FavouriteMovie.kt  Genre.kt  Movie.kt
app/src/main/java/com/decagon/moviehut/viewmodels/: DetailsViewModel.kt  HomeViewModel.kt  TrailerViewModel.kt
app/src/main/java/com/decagon/moviehut/views/: DetailsFragment.kt  DetailsViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MyDialog.kt  SplashActivity.kt  TrailerActivity.kt
app/src/main/res/drawable/: background_gradient.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_live_tv.xml  ic_play_circle_outline_black_24dp.xml
app/src/main/res/font-v26/: main_font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_trailer.xml  details_fragment.xml  dialog.xml  home_fragment.xml  movie_row.xml
app/src/main/res/layout-v21/: movie_row.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/decagon/moviehut/: ExampleUnitTest.kt  LiveDataUtils.kt
app/src/test/java/com/decagon/moviehut/controllers/repositories/: DatabaseRepositoryTest.kt  NetworkRepositoryTest.kt  UtilsTest.kt
app/src/test/java/com/decagon/moviehut/models/database/: DataBaseTest.kt
app/src/test/java/com/decagon/moviehut/viewmodels/: DetailsViewModelTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
