<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.decagon.moviehut.views.HomeFragment"
        android:label="Movies"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/details"
            app:enterAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/details"
        android:name="com.decagon.moviehut.views.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/details_fragment">
        <argument
            android:name="parcellable_movie"
            app:argType="com.decagon.moviehut.data.database.ParcellableMovie" />
    </fragment>
</navigation>