<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/padding_small"
        app:cardCornerRadius="@dimen/padding_small"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small">


            <ImageView
                android:id="@+id/movies_image"
                android:layout_width="154dp"
                android:layout_height="200dp"
                android:contentDescription="@string/image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/movie_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/image"
                app:layout_constraintBottom_toBottomOf="@+id/movies_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/movies_image"
                app:srcCompat="@drawable/ic_favorite_outline" />

            <TextView
                android:id="@+id/movies_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/movies_image"
                app:layout_constraintTop_toTopOf="@+id/movies_image" />

            <TextView
                android:id="@+id/movies_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_star"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/movies_image"
                app:layout_constraintEnd_toEndOf="@+id/movie_favourite"
                app:layout_constraintTop_toBottomOf="@+id/movie_favourite"
                tools:text="5.7" />

            <TextView
                android:id="@+id/movies_genre"
                android:layout_width="59dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toTopOf="@+id/movies_rating"
                app:layout_constraintStart_toEndOf="@+id/movies_image"
                app:layout_constraintTop_toBottomOf="@+id/movies_title" />

            <TextView
                android:id="@+id/movie_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/movies_genre"
                app:layout_constraintStart_toEndOf="@+id/movies_image"
                app:layout_constraintTop_toBottomOf="@+id/movies_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>