<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:elevation="@dimen/padding_small"
        app:cardCornerRadius="@dimen/padding_small"
        android:layout_margin="4dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small">


            <ImageView
                android:id="@+id/movies_image"
                android:layout_width="154dp"
                android:layout_height="200dp"
                android:contentDescription="@string/image"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/movie_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/image"
                app:layout_constraintBottom_toBottomOf="@+id/movies_rating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/movies_rating"
                app:srcCompat="@drawable/ic_favorite_outline" />

            <TextView
                android:id="@+id/movies_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/placeholdertext"
                android:textSize="@dimen/font_regular"
                android:textColor="@color/font_color"
                android:fontFamily="@font/lato_bold"
                android:maxLines="2"
                app:layout_constraintEnd_toEndOf="@+id/movies_image"
                app:layout_constraintStart_toStartOf="@+id/movies_image"
                app:layout_constraintTop_toBottomOf="@+id/movies_image" />

            <TextView
                android:id="@+id/movies_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_star"
                android:text=""
                android:textSize="@dimen/font_regular"
                android:textColor="@color/font_color"
                android:fontFamily="@font/lato_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_date"
                tools:text="5.7" />

            <TextView
                android:id="@+id/movies_genre"
                android:layout_width="59dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/font_regular"
                android:textColor="@color/font_color"
                android:fontFamily="@font/lato_regular"
                app:layout_constraintStart_toStartOf="@+id/movies_title"
                app:layout_constraintTop_toBottomOf="@+id/movies_title" />

            <TextView
                android:id="@+id/movie_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/placeholdertext"
                android:textSize="@dimen/font_regular"
                android:textColor="@color/font_color"
                android:fontFamily="@font/lato_bold"
                app:layout_constraintEnd_toEndOf="@+id/movies_title"
                app:layout_constraintStart_toStartOf="@+id/movies_genre"
                app:layout_constraintTop_toBottomOf="@+id/movies_genre" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>